<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTabView</string>
			<string>NSOutlineView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OLConnectionController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSSplitView" id="378887849">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="361245367">
						<reference key="NSNextResponder" ref="378887849"/>
						<int key="NSvFlags">4364</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="921208246">
								<reference key="NSNextResponder" ref="361245367"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="313696549">
										<reference key="NSNextResponder" ref="921208246"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{165, 442}</string>
										<reference key="NSSuperview" ref="921208246"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="926825589"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="921208246"/>
											<string key="NSReuseIdentifierKey">_NS:18</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="982293580">
												<double key="NSWidth">162</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Connections</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="349726730">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="440234199">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="916085403">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="313696549"/>
													<object class="NSColor" key="NSBackgroundColor" id="758704694">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="222522859">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="661863722">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="349726730"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="313696549"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44Nzg0MzE0Mzk0IDAuODk0MTE3NzEzIDAuOTE3NjQ3MTIzMwA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										<float key="NSOutlineViewIndentationPerLevelKey">0.0</float>
									</object>
								</object>
								<string key="NSFrameSize">{165, 442}</string>
								<reference key="NSSuperview" ref="361245367"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="313696549"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="313696549"/>
								<reference key="NSBGColor" ref="758704694"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="926825589">
								<reference key="NSNextResponder" ref="361245367"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="361245367"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="358709790"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="361245367"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99773242630385484</double>
							</object>
							<object class="NSScroller" id="358709790">
								<reference key="NSNextResponder" ref="361245367"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 426}, {173, 15}}</string>
								<reference key="NSSuperview" ref="361245367"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="598595400"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="361245367"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99425287356321834</double>
							</object>
						</object>
						<string key="NSFrameSize">{165, 442}</string>
						<reference key="NSSuperview" ref="378887849"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="921208246"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="926825589"/>
						<reference key="NSHScroller" ref="358709790"/>
						<reference key="NSContentView" ref="921208246"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSCustomView" id="598595400">
						<reference key="NSNextResponder" ref="378887849"/>
						<int key="NSvFlags">4353</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabView" id="382105007">
								<reference key="NSNextResponder" ref="598595400"/>
								<int key="NSvFlags">45</int>
								<string key="NSFrame">{{54, 155}, {375, 195}}</string>
								<reference key="NSSuperview" ref="598595400"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777818035"/>
								<string key="NSReuseIdentifierKey">_NS:461</string>
								<object class="NSMutableArray" key="NSTabViewItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTabViewItem" id="250475836">
										<string key="NSIdentifier">1</string>
										<object class="NSView" key="NSView" id="777818035">
											<reference key="NSNextResponder" ref="382105007"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextField" id="141596950">
													<reference key="NSNextResponder" ref="777818035"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{121, 113}, {211, 22}}</string>
													<reference key="NSSuperview" ref="777818035"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="7943226"/>
													<string key="NSReuseIdentifierKey">_NS:248</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="340858885">
														<int key="NSCellFlags">-1804468671</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="916085403"/>
														<string key="NSCellIdentifier">_NS:248</string>
														<reference key="NSControlView" ref="141596950"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="84142776">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="814478480">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textColor</string>
															<reference key="NSColor" ref="349726730"/>
														</object>
													</object>
												</object>
												<object class="NSTextField" id="45876863">
													<reference key="NSNextResponder" ref="777818035"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{3, 115}, {100, 17}}</string>
													<reference key="NSSuperview" ref="777818035"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="141596950"/>
													<string key="NSReuseIdentifierKey">_NS:3936</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="857677982">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Name:</string>
														<reference key="NSSupport" ref="916085403"/>
														<string key="NSCellIdentifier">_NS:3936</string>
														<reference key="NSControlView" ref="45876863"/>
														<object class="NSColor" key="NSBackgroundColor" id="326971122">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<reference key="NSColor" ref="222522859"/>
														</object>
														<reference key="NSTextColor" ref="661863722"/>
													</object>
												</object>
												<object class="NSTextField" id="960047935">
													<reference key="NSNextResponder" ref="777818035"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{121, 83}, {211, 22}}</string>
													<reference key="NSSuperview" ref="777818035"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="352922060"/>
													<string key="NSReuseIdentifierKey">_NS:248</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="579155566">
														<int key="NSCellFlags">-1804468671</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="916085403"/>
														<string key="NSCellIdentifier">_NS:248</string>
														<reference key="NSControlView" ref="960047935"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="84142776"/>
														<reference key="NSTextColor" ref="814478480"/>
													</object>
												</object>
												<object class="NSTextField" id="7943226">
													<reference key="NSNextResponder" ref="777818035"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{3, 85}, {100, 17}}</string>
													<reference key="NSSuperview" ref="777818035"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="960047935"/>
													<string key="NSReuseIdentifierKey">_NS:3936</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="904931164">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Host:</string>
														<reference key="NSSupport" ref="916085403"/>
														<string key="NSCellIdentifier">_NS:3936</string>
														<reference key="NSControlView" ref="7943226"/>
														<reference key="NSBackgroundColor" ref="326971122"/>
														<reference key="NSTextColor" ref="661863722"/>
													</object>
												</object>
												<object class="NSTextField" id="765946048">
													<reference key="NSNextResponder" ref="777818035"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{121, 53}, {211, 22}}</string>
													<reference key="NSSuperview" ref="777818035"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="281292864"/>
													<string key="NSReuseIdentifierKey">_NS:248</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="858450935">
														<int key="NSCellFlags">-1804468671</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="916085403"/>
														<string key="NSCellIdentifier">_NS:248</string>
														<reference key="NSControlView" ref="765946048"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="84142776"/>
														<reference key="NSTextColor" ref="814478480"/>
													</object>
												</object>
												<object class="NSTextField" id="352922060">
													<reference key="NSNextResponder" ref="777818035"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{3, 55}, {100, 17}}</string>
													<reference key="NSSuperview" ref="777818035"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="765946048"/>
													<string key="NSReuseIdentifierKey">_NS:3936</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="436408851">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Username:</string>
														<reference key="NSSupport" ref="916085403"/>
														<string key="NSCellIdentifier">_NS:3936</string>
														<reference key="NSControlView" ref="352922060"/>
														<reference key="NSBackgroundColor" ref="326971122"/>
														<reference key="NSTextColor" ref="661863722"/>
													</object>
												</object>
												<object class="NSTextField" id="57178216">
													<reference key="NSNextResponder" ref="777818035"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{121, 23}, {211, 22}}</string>
													<reference key="NSSuperview" ref="777818035"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="216265446"/>
													<string key="NSReuseIdentifierKey">_NS:248</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="302170744">
														<int key="NSCellFlags">-1804468671</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="916085403"/>
														<string key="NSCellIdentifier">_NS:248</string>
														<reference key="NSControlView" ref="57178216"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="84142776"/>
														<reference key="NSTextColor" ref="814478480"/>
													</object>
												</object>
												<object class="NSTextField" id="281292864">
													<reference key="NSNextResponder" ref="777818035"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{3, 25}, {100, 17}}</string>
													<reference key="NSSuperview" ref="777818035"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="57178216"/>
													<string key="NSReuseIdentifierKey">_NS:3936</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="158843561">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Password:</string>
														<reference key="NSSupport" ref="916085403"/>
														<string key="NSCellIdentifier">_NS:3936</string>
														<reference key="NSControlView" ref="281292864"/>
														<reference key="NSBackgroundColor" ref="326971122"/>
														<reference key="NSTextColor" ref="661863722"/>
													</object>
												</object>
											</object>
											<string key="NSFrame">{{10, 33}, {355, 149}}</string>
											<reference key="NSSuperview" ref="382105007"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="45876863"/>
											<string key="NSReuseIdentifierKey">_NS:463</string>
										</object>
										<string key="NSLabel">Standard</string>
										<reference key="NSColor" ref="326971122"/>
										<reference key="NSTabView" ref="382105007"/>
									</object>
								</object>
								<reference key="NSSelectedTabViewItem" ref="250475836"/>
								<reference key="NSFont" ref="916085403"/>
								<int key="NSTvFlags">0</int>
								<bool key="NSAllowTruncatedLabels">YES</bool>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="777818035"/>
								</object>
							</object>
							<object class="NSButton" id="973327293">
								<reference key="NSNextResponder" ref="598595400"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{194, 127}, {117, 32}}</string>
								<reference key="NSSuperview" ref="598595400"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="631009147"/>
								<string key="NSReuseIdentifierKey">_NS:161</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="212877682">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Save</string>
									<reference key="NSSupport" ref="916085403"/>
									<string key="NSCellIdentifier">_NS:161</string>
									<reference key="NSControlView" ref="973327293"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="631009147">
								<reference key="NSNextResponder" ref="598595400"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{319, 127}, {117, 32}}</string>
								<reference key="NSSuperview" ref="598595400"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:161</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="269680838">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Connect</string>
									<reference key="NSSupport" ref="916085403"/>
									<string key="NSCellIdentifier">_NS:161</string>
									<reference key="NSControlView" ref="631009147"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="216265446">
								<reference key="NSNextResponder" ref="598595400"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 411}, {449, 17}}</string>
								<reference key="NSSuperview" ref="598595400"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="973327293"/>
								<string key="NSReuseIdentifierKey">_NS:1505</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="998386369">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">138417152</int>
									<string key="NSContents">Enter connection details below, or choose a favorite</string>
									<reference key="NSSupport" ref="916085403"/>
									<string key="NSCellIdentifier">_NS:1505</string>
									<reference key="NSControlView" ref="216265446"/>
									<reference key="NSBackgroundColor" ref="326971122"/>
									<reference key="NSTextColor" ref="661863722"/>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{166, 0}, {483, 442}}</string>
						<reference key="NSSuperview" ref="378887849"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382105007"/>
						<string key="NSReuseIdentifierKey">_NS:601</string>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{649, 442}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="361245367"/>
				<string key="NSReuseIdentifierKey">_NS:597</string>
				<bool key="NSIsVertical">YES</bool>
				<int key="NSDividerStyle">2</int>
			</object>
			<object class="NSCustomObject" id="1059633742">
				<string key="NSClassName">OLConnectionSource</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="378887849"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="973327293"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631009147"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">password</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="57178216"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="765946048"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">host</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960047935"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="141596950"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectionSource</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1059633742"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="313696549"/>
						<reference key="destination" ref="1059633742"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oview</string>
						<reference key="source" ref="1059633742"/>
						<reference key="destination" ref="313696549"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">click:</string>
						<reference key="source" ref="1059633742"/>
						<reference key="destination" ref="313696549"/>
					</object>
					<int key="connectionID">103</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="378887849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598595400"/>
							<reference ref="361245367"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1059633742"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="598595400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382105007"/>
							<reference ref="631009147"/>
							<reference ref="973327293"/>
							<reference ref="216265446"/>
						</object>
						<reference key="parent" ref="378887849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="973327293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212877682"/>
						</object>
						<reference key="parent" ref="598595400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="212877682"/>
						<reference key="parent" ref="973327293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="631009147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269680838"/>
						</object>
						<reference key="parent" ref="598595400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="269680838"/>
						<reference key="parent" ref="631009147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="382105007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250475836"/>
						</object>
						<reference key="parent" ref="598595400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="250475836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777818035"/>
						</object>
						<reference key="parent" ref="382105007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="777818035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45876863"/>
							<reference ref="141596950"/>
							<reference ref="960047935"/>
							<reference ref="7943226"/>
							<reference ref="765946048"/>
							<reference ref="352922060"/>
							<reference ref="57178216"/>
							<reference ref="281292864"/>
						</object>
						<reference key="parent" ref="250475836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="281292864"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158843561"/>
						</object>
						<reference key="parent" ref="777818035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="158843561"/>
						<reference key="parent" ref="281292864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="57178216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302170744"/>
						</object>
						<reference key="parent" ref="777818035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="302170744"/>
						<reference key="parent" ref="57178216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="352922060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="436408851"/>
						</object>
						<reference key="parent" ref="777818035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="436408851"/>
						<reference key="parent" ref="352922060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="765946048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858450935"/>
						</object>
						<reference key="parent" ref="777818035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="858450935"/>
						<reference key="parent" ref="765946048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="7943226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904931164"/>
						</object>
						<reference key="parent" ref="777818035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="904931164"/>
						<reference key="parent" ref="7943226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="960047935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579155566"/>
						</object>
						<reference key="parent" ref="777818035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="579155566"/>
						<reference key="parent" ref="960047935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="141596950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340858885"/>
						</object>
						<reference key="parent" ref="777818035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="340858885"/>
						<reference key="parent" ref="141596950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="45876863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857677982"/>
						</object>
						<reference key="parent" ref="777818035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="857677982"/>
						<reference key="parent" ref="45876863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="361245367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313696549"/>
							<reference ref="358709790"/>
							<reference ref="926825589"/>
						</object>
						<reference key="parent" ref="378887849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="313696549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="982293580"/>
						</object>
						<reference key="parent" ref="361245367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="358709790"/>
						<reference key="parent" ref="361245367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="926825589"/>
						<reference key="parent" ref="361245367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="982293580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440234199"/>
						</object>
						<reference key="parent" ref="313696549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="440234199"/>
						<reference key="parent" ref="982293580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="216265446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="998386369"/>
						</object>
						<reference key="parent" ref="598595400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="998386369"/>
						<reference key="parent" ref="216265446"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">115</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">OLConnectionController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connect:</string>
							<string>save:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connect:</string>
							<string>save:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">connect:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">save:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connectionSource</string>
							<string>host</string>
							<string>name</string>
							<string>password</string>
							<string>username</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>OLConnectionSource</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connectionSource</string>
							<string>host</string>
							<string>name</string>
							<string>password</string>
							<string>username</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">connectionSource</string>
								<string key="candidateClassName">OLConnectionSource</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">host</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">name</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">password</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">username</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OLConnectionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OLConnectionSource</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">click:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">click:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">click:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">oview</string>
						<string key="NS.object.0">NSOutlineView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">oview</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">oview</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OLConnectionSource.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
