<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSStepper</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSNumberFormatter</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSStepperCell</string>
			<string>NSButton</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1003135858">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">289</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="856167789">
						<reference key="NSNextResponder" ref="1003135858"/>
						<int key="NSvFlags">10</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="383812815">
								<reference key="NSNextResponder" ref="856167789"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="973702666">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{147, 109}, {52, 19}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="565998123">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">67240960</int>
											<integer value="1" key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSNumberFormatter" key="NSFormatter" id="701352546">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="NO" key="allowsFloats"/>
													<integer value="1040" key="formatterBehavior"/>
													<boolean value="YES" key="lenient"/>
													<object class="NSLocale" key="locale" id="599015878">
														<string key="NS.identifier"/>
													</object>
													<real value="1" key="minimum"/>
													<string key="negativeInfinitySymbol">-∞</string>
													<string key="nilSymbol"/>
													<integer value="0" key="numberStyle"/>
													<string key="positiveFormat">#,##1</string>
													<string key="positiveInfinitySymbol">+∞</string>
													<real value="1" key="roundingIncrement"/>
												</dictionary>
												<string key="NS.positiveformat">#,##1</string>
												<string key="NS.negativeformat">#,##1</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<dictionary key="NSAttributes" id="19370986"/>
												</object>
												<real value="1" key="NS.min"/>
												<object class="NSDecimalNumberPlaceholder" key="NS.max">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">NO</bool>
											</object>
											<reference key="NSControlView" ref="973702666"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="357268980">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="767579761">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="436839535">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSStepper" id="966030588">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{201, 107}, {15, 22}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="352200038">
											<int key="NSCellFlags">68025888</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="966030588"/>
											<double key="NSValue">1</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">1000000</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
									</object>
									<object class="NSTextField" id="249773243">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 112}, {129, 14}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="317542728">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71435264</int>
											<string key="NSContents">Jump to page:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="249773243"/>
											<object class="NSColor" key="NSBackgroundColor" id="672150556">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="690944145">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="436839535"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="88926056">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{222, 110}, {91, 17}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="783574156">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Go</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="88926056"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSBox" id="702305967">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">12</int>
										<string key="NSFrame">{{11, 98}, {302, 5}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSBackgroundColor" ref="357268980"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSButton" id="971229225">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 79}, {166, 18}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="422808003">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Limit result to:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="971229225"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="600987533">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="238333130">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="392142856">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{184, 79}, {52, 19}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="357249094">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">-2076048384</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="907191375">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="NO" key="allowsFloats"/>
													<string key="decimalSeparator">.</string>
													<integer value="1040" key="formatterBehavior"/>
													<string key="groupingSeparator">,</string>
													<integer value="3" key="groupingSize"/>
													<boolean value="NO" key="lenient"/>
													<reference key="locale" ref="599015878"/>
													<real value="100000" key="maximum"/>
													<integer value="309" key="maximumIntegerDigits"/>
													<real value="0.0" key="minimum"/>
													<integer value="1" key="minimumIntegerDigits"/>
													<string key="negativeInfinitySymbol">-∞</string>
													<string key="nilSymbol"/>
													<integer value="0" key="numberStyle"/>
													<string key="positiveInfinitySymbol">+∞</string>
													<real value="1" key="roundingIncrement"/>
													<boolean value="YES" key="usesGroupingSeparator"/>
												</dictionary>
												<string key="NS.positiveformat">#,##0</string>
												<string key="NS.negativeformat">#,##0</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="19370986"/>
												</object>
												<real value="0.0" key="NS.min"/>
												<real value="100000" key="NS.max"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">NO</bool>
											</object>
											<reference key="NSControlView" ref="392142856"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="357268980"/>
											<reference key="NSTextColor" ref="767579761"/>
										</object>
									</object>
									<object class="NSStepper" id="143802871">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{238, 76}, {15, 22}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="701074058">
											<int key="NSCellFlags">68025888</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="143802871"/>
											<double key="NSValue">100</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">100000</double>
											<double key="NSIncrement">1</double>
											<bool key="NSValueWraps">YES</bool>
											<bool key="NSAutorepeat">YES</bool>
										</object>
									</object>
									<object class="NSTextField" id="621357362">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{256, 81}, {60, 14}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="596882816">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">rows</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="621357362"/>
											<reference key="NSBackgroundColor" ref="672150556"/>
											<reference key="NSTextColor" ref="690944145"/>
										</object>
									</object>
									<object class="NSButton" id="18425981">
										<reference key="NSNextResponder" ref="383812815"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 54}, {303, 18}}</string>
										<reference key="NSSuperview" ref="383812815"/>
										<reference key="NSWindow"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="517668321">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Defer loading of blobs and texts</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="18425981"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="600987533"/>
											<reference key="NSAlternateImage" ref="238333130"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {328, 134}}</string>
								<reference key="NSSuperview" ref="856167789"/>
								<reference key="NSWindow"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</array>
						<string key="NSFrame">{{0, -47}, {330, 136}}</string>
						<reference key="NSSuperview" ref="1003135858"/>
						<reference key="NSWindow"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="357268980"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="383812815"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjIwMDAwMDAwMwA</bytes>
						</object>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45NDc1ODA2MzU1AA</bytes>
						</object>
					</object>
					<object class="NSCustomView" id="1072293238">
						<reference key="NSNextResponder" ref="1003135858"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{52, 0}, {278, 135}}</string>
						<reference key="NSSuperview" ref="1003135858"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSButton</string>
					</object>
				</array>
				<string key="NSFrameSize">{330, 89}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="392142856"/>
						<reference key="destination" ref="143802871"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="88926056"/>
						<reference key="destination" ref="973702666"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="973702666"/>
						<reference key="destination" ref="966030588"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1003135858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856167789"/>
							<reference ref="1072293238"/>
							<object class="IBNSLayoutConstraint" id="465956966">
								<reference key="firstItem" ref="1072293238"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1003135858"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1003135858"/>
							</object>
							<object class="IBNSLayoutConstraint" id="593641309">
								<reference key="firstItem" ref="856167789"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1003135858"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1003135858"/>
							</object>
							<object class="IBNSLayoutConstraint" id="83220795">
								<reference key="firstItem" ref="856167789"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1003135858"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1003135858"/>
							</object>
							<object class="IBNSLayoutConstraint" id="902793503">
								<reference key="firstItem" ref="1003135858"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-47</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1003135858"/>
							</object>
							<object class="IBNSLayoutConstraint" id="682566365">
								<reference key="firstItem" ref="1072293238"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1003135858"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">52</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1003135858"/>
							</object>
							<object class="IBNSLayoutConstraint" id="440488776">
								<reference key="firstItem" ref="856167789"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1003135858"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1003135858"/>
							</object>
							<object class="IBNSLayoutConstraint" id="800278905">
								<reference key="firstItem" ref="1072293238"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1003135858"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-46</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1003135858"/>
							</object>
							<object class="IBNSLayoutConstraint" id="207838420">
								<reference key="firstItem" ref="1072293238"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1003135858"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1003135858"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="856167789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18425981"/>
							<reference ref="621357362"/>
							<reference ref="143802871"/>
							<reference ref="392142856"/>
							<reference ref="971229225"/>
							<reference ref="702305967"/>
							<reference ref="88926056"/>
							<reference ref="249773243"/>
							<reference ref="966030588"/>
							<reference ref="973702666"/>
							<object class="IBNSLayoutConstraint" id="975417182">
								<reference key="firstItem" ref="973702666"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">148</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="603660633">
								<reference key="firstItem" ref="856167789"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="88926056"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="740034301">
								<reference key="firstItem" ref="249773243"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="573823915">
								<reference key="firstItem" ref="621357362"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="702305967"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="220860955">
								<reference key="firstItem" ref="88926056"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="966030588"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="758459282">
								<reference key="firstItem" ref="143802871"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">38</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="101067625">
								<reference key="firstItem" ref="88926056"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="249773243"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="459193085">
								<reference key="firstItem" ref="392142856"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="971229225"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="757008697">
								<reference key="firstItem" ref="621357362"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143802871"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="803372592">
								<reference key="firstItem" ref="973702666"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="976860406">
								<reference key="firstItem" ref="88926056"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="280147691">
								<reference key="firstItem" ref="702305967"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="973702666"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="430702828">
								<reference key="firstItem" ref="856167789"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="621357362"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="260365677">
								<reference key="firstItem" ref="392142856"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="621357362"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="702954694">
								<reference key="firstItem" ref="18425981"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="140533161">
								<reference key="firstItem" ref="392142856"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="971229225"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="577907406">
								<reference key="firstItem" ref="971229225"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1055151735">
								<reference key="firstItem" ref="18425981"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="143802871"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="706530284">
								<reference key="firstItem" ref="702305967"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="966030588"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="205516129">
								<reference key="firstItem" ref="856167789"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="18425981"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="888601285">
								<reference key="firstItem" ref="392142856"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">37</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
							<object class="IBNSLayoutConstraint" id="98743427">
								<reference key="firstItem" ref="702305967"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="856167789"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="856167789"/>
							</object>
						</array>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1072293238"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="18425981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517668321"/>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="621357362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596882816"/>
							<object class="IBNSLayoutConstraint" id="971821080">
								<reference key="firstItem" ref="621357362"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">54</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="621357362"/>
							</object>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="143802871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701074058"/>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="392142856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357249094"/>
							<object class="IBNSLayoutConstraint" id="799156438">
								<reference key="firstItem" ref="392142856"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">52</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="392142856"/>
							</object>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="971229225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422808003"/>
							<object class="IBNSLayoutConstraint" id="118677938">
								<reference key="firstItem" ref="971229225"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">161</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="971229225"/>
							</object>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="702305967"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="88926056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783574156"/>
							<object class="IBNSLayoutConstraint" id="407978980">
								<reference key="firstItem" ref="88926056"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">91</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="88926056"/>
							</object>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="249773243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317542728"/>
							<object class="IBNSLayoutConstraint" id="1001535930">
								<reference key="firstItem" ref="249773243"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">123</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="249773243"/>
							</object>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="966030588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352200038"/>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="973702666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565998123"/>
							<object class="IBNSLayoutConstraint" id="459858762">
								<reference key="firstItem" ref="973702666"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">52</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="973702666"/>
							</object>
						</array>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="565998123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701352546"/>
						</array>
						<reference key="parent" ref="973702666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="701352546"/>
						<reference key="parent" ref="565998123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="352200038"/>
						<reference key="parent" ref="966030588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="317542728"/>
						<reference key="parent" ref="249773243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="783574156"/>
						<reference key="parent" ref="88926056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="422808003"/>
						<reference key="parent" ref="971229225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="357249094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907191375"/>
						</array>
						<reference key="parent" ref="392142856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="907191375"/>
						<reference key="parent" ref="357249094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="701074058"/>
						<reference key="parent" ref="143802871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="596882816"/>
						<reference key="parent" ref="621357362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="517668321"/>
						<reference key="parent" ref="18425981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="465956966"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="593641309"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="83220795"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="902793503"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="682566365"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="440488776"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="800278905"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="207838420"/>
						<reference key="parent" ref="1003135858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="459858762"/>
						<reference key="parent" ref="973702666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="118677938"/>
						<reference key="parent" ref="971229225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="975417182"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="603660633"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="740034301"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="573823915"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="220860955"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="758459282"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="101067625"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="459193085"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="757008697"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="803372592"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="976860406"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="280147691"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="430702828"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="260365677"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="702954694"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="140533161"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="577907406"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1055151735"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="706530284"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="205516129"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="888601285"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="98743427"/>
						<reference key="parent" ref="856167789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="799156438"/>
						<reference key="parent" ref="392142856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="971821080"/>
						<reference key="parent" ref="621357362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1001535930"/>
						<reference key="parent" ref="249773243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="407978980"/>
						<reference key="parent" ref="88926056"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1.IBNSViewMetadataConstraints">
					<reference ref="465956966"/>
					<reference ref="593641309"/>
					<reference ref="83220795"/>
					<reference ref="902793503"/>
					<reference ref="682566365"/>
					<reference ref="440488776"/>
					<reference ref="800278905"/>
					<reference ref="207838420"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="2" key="1.IBViewIntegration.shadowBlurRadius"/>
				<array key="10.IBNSViewMetadataConstraints">
					<reference ref="407978980"/>
				</array>
				<boolean value="NO" key="10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="11.IBNSViewMetadataConstraints">
					<reference ref="1001535930"/>
				</array>
				<boolean value="NO" key="11.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="13.IBNSViewMetadataConstraints">
					<reference ref="459858762"/>
				</array>
				<boolean value="NO" key="13.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="15.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="15.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="975417182"/>
					<reference ref="603660633"/>
					<reference ref="740034301"/>
					<reference ref="573823915"/>
					<reference ref="220860955"/>
					<reference ref="758459282"/>
					<reference ref="101067625"/>
					<reference ref="459193085"/>
					<reference ref="757008697"/>
					<reference ref="803372592"/>
					<reference ref="976860406"/>
					<reference ref="280147691"/>
					<reference ref="430702828"/>
					<reference ref="260365677"/>
					<reference ref="702954694"/>
					<reference ref="140533161"/>
					<reference ref="577907406"/>
					<reference ref="1055151735"/>
					<reference ref="706530284"/>
					<reference ref="205516129"/>
					<reference ref="888601285"/>
					<reference ref="98743427"/>
				</array>
				<boolean value="NO" key="2.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="21.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="21.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="5.IBNSViewMetadataConstraints">
					<reference ref="971821080"/>
				</array>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="7.IBNSViewMetadataConstraints">
					<reference ref="799156438"/>
				</array>
				<boolean value="NO" key="7.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="8.IBNSViewMetadataConstraints">
					<reference ref="118677938"/>
				</array>
				<boolean value="NO" key="8.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
